# Assignment 1

Perform the following operations using R/Python on suitable data sets:
1. read data from different formats (like csv, xls)/n
2. Find Shape of Data
3. Find Missing Values
4. Find data type of each column
5. Finding out Zero's
6. Indexing and selecting data, sort data,
7. Describe attributes of data, checking data types of each column,
8. counting unique values of data, format of each column, converting variable
data type (e.g. from long to short, vice versa)

#

In [1]:
#Importing the required libraries
import numpy as np
import pandas as pd

In [ ]:
#To read the csv data
data=pd.read_csv('D:/my documents/ML Clg Assignments/insurance - insurance.csv')

In [4]:
#To view the first 5 rows of the dataset
data.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [6]:
#To know the number of rows and columns in our dataset
data.shape

(1338, 7)

In [8]:
#To check if there are any null values in any column and display the total null values in the coresponding column.
data.isnull().sum()

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

In [9]:
##To get the information about the column's datatype, null count etc.
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

In [11]:
#To display the values of the 1st row
data.iloc[0]

age                19
sex            female
bmi              27.9
children            0
smoker            yes
region      southwest
charges     16884.924
Name: 0, dtype: object

In [14]:
#Using slicing
data.iloc[0:11]

    age     sex     bmi  children smoker     region      charges
0    19  female  27.900         0    yes  southwest  16884.92400
1    18    male  33.770         1     no  southeast   1725.55230
2    28    male  33.000         3     no  southeast   4449.46200
3    33    male  22.705         0     no  northwest  21984.47061
4    32    male  28.880         0     no  northwest   3866.85520
5    31  female  25.740         0     no  southeast   3756.62160
6    46  female  33.440         1     no  southeast   8240.58960
7    37  female  27.740         3     no  northwest   7281.50560
8    37    male  29.830         2     no  northeast   6406.41070
9    60  female  25.840         0     no  northwest  28923.13692
10   25    male  26.220         0     no  northeast   2721.32080

In [17]:
#Last row of the column
data.iloc[-1]

age                 61
sex             female
bmi              29.07
children             0
smoker             yes
region       northwest
charges     29141.3603
Name: 1337, dtype: object

In [18]:
#To print the age column
data['age']

0       19
1       18
2       28
3       33
4       32
        ..
1333    50
1334    18
1335    18
1336    21
1337    61
Name: age, Length: 1338, dtype: int64

In [19]:
#to view the age and bmi column
data[["age","bmi"]]

      age     bmi
0      19  27.900
1      18  33.770
2      28  33.000
3      33  22.705
4      32  28.880
...   ...     ...
1333   50  30.970
1334   18  31.920
1335   18  36.850
1336   21  25.800
1337   61  29.070

[1338 rows x 2 columns]

In [21]:
#Sort the values of age column, in ascending order
sorted_ds=data.sort_values(by="age",ascending=True)
sorted_ds.head()

      age     sex    bmi  children smoker     region      charges
1248   18  female  39.82         0     no  southeast   1633.96180
482    18  female  31.35         0     no  southeast   1622.18850
492    18  female  25.08         0     no  northeast   2196.47320
525    18  female  33.88         0     no  southeast  11482.63485
529    18    male  25.46         0     no  northeast   1708.00140

In [22]:
#To describe the count, mean , std deviation etc
data.describe()

               age          bmi     children       charges
count  1338.000000  1338.000000  1338.000000   1338.000000
mean     39.207025    30.663397     1.094918  13270.422265
std      14.049960     6.098187     1.205493  12110.011237
min      18.000000    15.960000     0.000000   1121.873900
25%      27.000000    26.296250     0.000000   4740.287150
50%      39.000000    30.400000     1.000000   9382.033000
75%      51.000000    34.693750     2.000000  16639.912515
max      64.000000    53.130000     5.000000  63770.428010

In [23]:
#To print the unique data froma age column
unique_count=data["age"].value_counts()
print(unique_count)

age
18    69
19    68
50    29
51    29
47    29
46    29
45    29
20    29
48    29
52    29
22    28
49    28
54    28
53    28
21    28
26    28
24    28
25    28
28    28
27    28
23    28
43    27
29    27
30    27
41    27
42    27
44    27
31    27
40    27
32    26
33    26
56    26
34    26
55    26
57    26
37    25
59    25
58    25
36    25
38    25
35    25
39    25
61    23
60    23
63    23
62    23
64    22
Name: count, dtype: int64

In [24]:
#To print the children column with the count how many unique values appear in that column
data["children"].value_counts()

children
0    574
1    324
2    240
3    157
4     25
5     18
Name: count, dtype: int64

In [ ]:
#e) identifying missing values and fill in the missing values
#data.fillna(data.mean)

In [ ]:
#data['charges'] = data['charges'].astype('float32')
#data.info()

In [ ]:
Great! Let's go through Assignment 1 line-by-line with detailed beginner-friendly explanations, so even if you're new to Python and data analysis, you’ll understand what each line does.

✅ 1. Importing Libraries
python
Copy
Edit
import numpy as np
import pandas as pd
import is a keyword that lets us bring in code from libraries (collections of ready-made functions).

numpy as np: Imports the NumPy library (used for numerical operations) and gives it a shortcut name np.

pandas as pd: Imports the pandas library (used for data manipulation) and gives it a shortcut pd.

✅ 2. Reading CSV File
python
Copy
Edit
data = pd.read_csv('D:/my documents/ML Clg Assignments/insurance - insurance.csv')
pd.read_csv() is a function that reads a CSV (Comma-Separated Values) file.

'...' is the file path to the CSV.

data = ... stores the dataset in a variable named data (a DataFrame in pandas — think of it like an Excel sheet).

✅ 3. Viewing the First 5 Rows
python
Copy
Edit
data.head()
.head() shows the first 5 rows of the dataset to get a quick look.

✅ 4. Shape of the Data
python
Copy
Edit
data.shape
.shape returns a tuple: (rows, columns).

In your case: (1338, 7) means 1338 rows and 7 columns.

✅ 5. Checking for Missing Values
python
Copy
Edit
data.isnull().sum()
isnull() returns True for missing (empty) cells.

sum() adds up the number of True values in each column.

This tells you how many missing (null) values each column has.

✅ 6. Data Info
python
Copy
Edit
data.info()
Shows data types, column names, number of non-null values, and memory usage.

Example: int64, float64, object (object = text/string).

✅ 7. Accessing the First Row
python
Copy
Edit
data.iloc[0]
iloc[] is used for index-based selection.

data.iloc[0] shows the first row (index 0).

✅ 8. Accessing Multiple Rows
python
Copy
Edit
data.iloc[0:11]
Slices rows from index 0 to 10 (Python excludes the last number).

✅ 9. Last Row
python
Copy
Edit
data.iloc[-1]
Negative indexing: -1 means the last row in Python.

✅ 10. Selecting a Single Column
python
Copy
Edit
data['age']
Shows all the values in the column "age".

✅ 11. Selecting Multiple Columns
python
Copy
Edit
data[["age", "bmi"]]
Double square brackets [[...]] allow you to select multiple columns.

✅ 12. Sorting Values (Ascending)
python
Copy
Edit
sorted_ds = data.sort_values(by="age", ascending=True)
sort_values() sorts data by the column "age".

ascending=True means from smallest to largest.

Stores the sorted data in a new variable sorted_ds.

✅ 13. Describe the Data
python
Copy
Edit
data.describe()
Shows summary statistics (count, mean, std dev, min, max, percentiles) for numeric columns.

✅ 14. Unique Value Counts in a Column
python
Copy
Edit
unique_count = data["age"].value_counts()
print(unique_count)
.value_counts() tells how many times each value appears in the column.

Here it shows how often each age occurs in the data.

✅ 15. Unique Counts in Children Column
python
Copy
Edit
data["children"].value_counts()
Same as above but for the "children" column.

✅ 16. Handling Missing Values (if there were any)
python
Copy
Edit
# data.fillna(data.mean)
This line is commented out (it won’t run).

If uncommented, fillna(data.mean) would fill missing values in numeric columns using the mean of each column.

✅ 17. Changing Data Type of a Column
python
Copy
Edit
# data['charges'] = data['charges'].astype('float32')
Converts the "charges" column to float32 (a more memory-efficient floating number format).

astype() changes data type.

✅ 18. Checking Data Info Again
python
Copy
Edit
# data.info()
Again, this is to verify the changes (like new data types or filled values).

🎯 Summary of What You Did in Assignment 1:
Task	What it Did
Read data	From a CSV file using pandas
Checked structure	Rows/Columns, data types, missing values
Inspected records	First/last rows, selected specific columns
Sorted data	Based on age
Described stats	Mean, median, std, etc.
Counted unique values	In age and children columns
Optional cleaning	(e.g., fill missing values, convert data types)